body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-sizing: border-box;
}

.header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.header a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;
}

.header a:hover {
    background-color: red;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-container {
    margin-top: 60px;
    padding: 20px;
    width: 80%;
    max-width: 900px;
}

.welcome-message {
    text-align: center;
    margin-bottom: 40px;
}

.tasks-section {
    margin-top: 40px;
}

.tasks-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: left;
}

hr {
    margin: 20px 0;
}

.task-buttons {
    margin-top: 50px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    text-align: center;
    justify-items: center;
}

.task-buttons a {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 250px;
    height: 50px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.task-buttons a:hover {
    background-color: #FF4C00;
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .header {
        align-items: center;
    }

    .header h1 {
        font-size: 1.25rem;
    }

    .task-buttons {
        grid-template-columns: repeat(2, 1fr);
    }

    .task-buttons a {
        width: 100%;
        height: 45px;
    }
}

@media screen and (max-width: 480px) {
    .header h1 {
        font-size: 1rem;
    }

    .task-buttons {
        grid-template-columns: 1fr;
    }

    .task-buttons a {
        width: 100%;
        height: 50px;
    }

    .dashboard-container {
        padding: 10px;
    }
}
